{
    "name": "@newfold-labs/wp-module-onboarding",
    "version": "2.1.1",
    "description": "Next-generation WordPress Onboarding for WordPress sites at Newfold Digital.",
    "license": "GPL-2.0-or-later",
    "private": true,
    "author": {
        "name": "Dave Ryan",
        "email": "dave@bluehost.com"
    },
    "devDependencies": {
        "@testing-library/cypress": "^10.0.1",
        "@wordpress/base-styles": "^4.39.0",
        "@wordpress/env": "^9.0.0",
        "@wordpress/icons": "^9.39.0",
        "@wordpress/scripts": "^26.10.0",
        "axe-core": "^4.8.3",
        "cypress": "^13.6.1",
        "cypress-axe": "^1.5.0",
        "webpack-merge": "^5.8.0"
    },
    "scripts": {
        "build": "wp-scripts build ./src/onboarding.js ./src/Scripts/sitegen-theme-marker/sitegen-theme-marker.js ./src/Scripts/sitegen-theme-marker/sitegen-theme-marker.css",
        "format": "wp-scripts format ./src",
        "start": "wp-scripts start ./src/onboarding.js ./src/Scripts/sitegen-theme-marker/sitegen-theme-marker.js ./src/Scripts/sitegen-theme-marker/sitegen-theme-marker.css",
        "lint:js": "wp-scripts lint-js ./src",
        "lint:js:fix": "wp-scripts lint-js ./src --fix",
        "test:e2e": "npx cypress run",
        "test:unit": "npx wp-env run phpunit 'phpunit -c /var/www/html/wp-content/plugins//phpunit.xml --verbose'"
    },
    "dependencies": {
        "@newfold-labs/js-utility-ui-analytics": "1.2.0",
        "@newfold-labs/wp-module-facebook": "^1.0.6",
        "@wordpress/interface": "^5.25.0",
        "@wordpress/style-engine": "^0.11.0",
        "bytes": "^3.1.2",
        "classnames": "^2.3.2",
        "react-router-dom": "^6.20.1"
    }
}
